PORT=8000
DATABASE=mongodb+srv://nihadtech111:xBtD2py89rUdUl9x@credapp.o5rcovv.mongodb.net/authentication
PASSWORD=xBtD2py89rUdUl9x

JWT_SECRET=this_is_my_secret_key_on_authentication_project
JWT_EXPIRES_IN= 30d